/* Begin PBXBuildFile section */
		BD21619D1C878FA100D57735 /* Row@2x.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BD21619C1C878FA100D57735 /* Row@2x.jpg */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		BD21619C1C878FA100D57735 /* Row@2x.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "Row@2x.jpg"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXGroup section */
		BD2161891C878A4700D57735 /* Github Xcode Demo */ = {
			isa = PBXGroup;
			children = (
				BD21619C1C878FA100D57735 /* Row@2x.jpg */,
			);
			path = "Github Xcode Demo";
			sourceTree = "<group>";
		};
/* End PBXGroup section */